# SpringMVC

Scheduler/: pom.xml
Scheduler/src/main/java/com/example/job/: HelloJob.java
Scheduler/src/main/java/com/example/scheduler/: BatchThread.java
Scheduler/src/main/webapp/WEB-INF/: web.xml
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/constanta/: Pages.java
SpringMVC/src/main/java/com/controller/: LoginController.java  Page1Controller.java  UsersController.java
SpringMVC/src/main/java/com/service/: CustomAuthenticationProvider.java  UsersService.java
SpringMVC/src/main/java/com/service/impl/: UsersServiceImpl.java
SpringMVC/src/main/java/com/util/: appConfig.java
SpringMVC/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  applicationContext-security.xml  applicationContext.xml  web.xml
SpringMVC/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  page-1.jsp  users.jsp
spring-common/: pom.xml
spring-model/: pom.xml
spring-model/src/main/java/com/models/dao/: BaseDAO.java  UsersDao.java
spring-model/src/main/java/com/models/dao/impl/: UsersImpl.java
spring-model/src/main/java/com/models/model/: Users.java
